cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw1
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      HW1.T1
      HW1.T2
      HW1.T3
      HW1.T4
      HW1.T5
      HW1.T6
      HW1.T7
  other-modules:
      Paths_hw1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fp-hw1-exe
  main-is: Main.hs
  other-modules:
      Paths_hw1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hw1
  default-language: Haskell2010
